;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("zohead" "# -*- mode: org; coding: utf-8; eval: (visual-line-mode 1) -*-
#+SETUPFILE: ~/Sync/Org/jake-latex-standard.setup
#+OPTIONS: toc:nil" nil :count 0)
    ("zotread" "# -*- mode: org; coding: utf-8; eval: (visual-line-mode 1) -*-
#+SETUPFILE: ~/workspace/org-themes/src/readtheorg_inline/readtheorg_inline.theme" nil :count 1)
    ("zrfoot" "* COMMENT :noexport:
# Local Variables:
# eval: (visual-line-mode t)
# End:" nil :count 0)
   ))

